<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan DOM bagian 1</title>
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            text-align: center;
        }

        .biru-muda {
            background-color: lightblue;
        }

        .kotak {
            width: 25px;
            height: 25px;
            margin: 10px auto;
        }

        .merah {
            background-color: red;
        }

        .hijau {
            background-color: green;
        }

        .biru {
            background-color: blue;
        }
    </style>
</head>

<body>
    <h1>Bermain dengan Warna</h1>
    <button type="button" id="btn">Ubah Warna</button>

    <br><br>

    <section id="a">
        <div class="kotak merah"></div>
        <div id="a"></div>
        <input type="range" value="255" name="sMerah" min="0" max="255">

        <div class="kotak hijau"></div>
        <input type="range" value="255" name="sHijau" min="0" max="255">

        <div class="kotak biru"></div>
        <input type="range" value="255" name="sBiru" min="0" max="255">
    </section>

    <script src="script.js"></script>
</body>

</html>